apiVersion: v1
kind: Service
metadata:
  name: microservices-nodeport-server
spec:
  type: NodePort
  selector:
    app: redditmockup
  ports:
    - name: redditmockup-http
      protocol: TCP
      port: 6000
      targetPort: 6000
    - name: redditmockup-https
      protocol: TCP
      port: 6001
      targetPort: 6001